<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookAffinity</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .libro {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px;
      background-color: #f9f9f9; /* Color de fondo para visualizar mejor */
    }
    .libro h3 { margin: 0; }
    a { color: blue; text-decoration: underline; cursor: pointer; }
    
    /* Estilo para el botón de volver al inicio */
    .back-to-top {
      display: none; /* Ocultar inicialmente */
      position: fixed; /* Fijo en la pantalla */
      bottom: 20px; /* Espacio desde el fondo */
      right: 20px; /* Espacio desde la derecha */
      padding: 10px 15px; /* Espaciado interno */
      background-color: #007BFF; /* Color de fondo */
      color: white; /* Color de texto */
      border: none; /* Sin borde */
      border-radius: 5px; /* Bordes redondeados */
      cursor: pointer; /* Cursor tipo puntero */
      font-size: 16px; /* Tamaño de texto */
    }
    .back-to-top:hover {
      background-color: #0056b3; /* Color de fondo al pasar el ratón */
    }

    /* Estilo para los botones de agregar libro y cerrar sesión */
    .button-container {
      margin-bottom: 20px; /* Espacio debajo de los botones */
      display: flex; /* Usar flexbox para alinear horizontalmente */
      gap: 10px; /* Espacio entre los botones */
    }
    .button-container button {
      padding: 8px 12px; /* Espaciado interno reducido */
      background-color: #007BFF; /* Color de fondo */
      color: white; /* Color de texto */
      border: none; /* Sin borde */
      border-radius: 5px; /* Bordes redondeados */
      cursor: pointer; /* Cursor tipo puntero */
      font-size: 14px; /* Tamaño de texto más pequeño */
      transition: background-color 0.3s; /* Transición suave para el hover */
    }
    .button-container button:hover {
      background-color: #0056b3; /* Color de fondo al pasar el ratón */
    }

    /* Estilo para el botón de cerrar sesión */
    .button-container .logout-button {
      background-color: #dc3545; /* Color de fondo rojo */
    }
    .button-container .logout-button:hover {
      background-color: #c82333; /* Color de fondo más oscuro al pasar el ratón */
    }

    /* Estilo para el buscador de libros */
    .search-container {
      margin-bottom: 20px; /* Espacio debajo del buscador */
    }
    .search-container input[type="text"] {
      padding: 8px;
      width: 200px;
      font-size: 14px;
    }
    .search-container button {
      padding: 8px 12px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    .search-container button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>BookAffinity</h1>

  <!-- Contenedor del buscador de libros -->
  <div class="search-container">
    <input type="text" id="search-input" placeholder="Buscar libro por título">
    <button id="search-button">Buscar</button>
  </div>

  <!-- Contenedor para los botones -->
  <div class="button-container">
    <!-- Botón para Agregar Libro -->
    <button id="add-book-button">Agregar Libro</button>
    
    <!-- Botón para cerrar sesión -->
    <button id="logout-button" class="logout-button" style="display:none;">Cerrar Sesión</button>
  </div>

  <!-- Contenedor para mostrar los libros -->
  <h2>Listado de libros</h2>
  <div id="libros-container" style="display:none;"></div> <!-- Ocultar inicialmente -->

  <!-- Botón para volver al inicio -->
  <button class="back-to-top" id="back-to-top">Volver arriba</button>
  
  <!-- Cargar Firebase como un módulo -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
    import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC49f2C4PSkNlecDEOpMqX4Y8-bYMp7vbM",
      authDomain: "prueba-d332d.firebaseapp.com",
      projectId: "prueba-d332d",
      storageBucket: "prueba-d332d.appspot.com",
      messagingSenderId: "249157786292",
      appId: "1:249157786292:web:0ad02cb18a1950a93395e1"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth();

    console.log("Firebase inicializado");

    auth.onAuthStateChanged((user) => {
      if (user) {
        console.log("Usuario autenticado:", user);
        document.getElementById('logout-button').style.display = 'block'; 
        mostrarlibrosEnHTML(); 
        document.getElementById('libros-container').style.display = 'block'; 
      } else {
        console.log("No hay usuario autenticado.");
        mostrarlibrosEnHTML(); // Llama a esta función para mostrar libros a invitados
        document.getElementById('libros-container').style.display = 'block'; // Asegúrate de que se muestre el contenedor
      }
    });

    async function mostrarlibrosEnHTML() {
      const container = document.getElementById("libros-container");
      container.innerHTML = "";  // Limpiar el contenedor

      const querySnapshot = await getDocs(collection(db, "Libros"));

      for (const doc of querySnapshot.docs) {
        const libro = doc.data();
        const libroDiv = document.createElement("div");
        libroDiv.className = "libro";
        libroDiv.setAttribute("data-titulo", libro.Titulo.toLowerCase()); // Agregar el atributo data-titulo

        // Puntuación Media
        const puntuacionMedia = await calcularPuntuacionMedia(doc.id);

        // Usar una imagen por defecto si no se encuentra la portada
        const portadaURL = libro.PortadaURL || 'https://books.google.com/googlebooks/images/no_cover_thumb.gif';

        libroDiv.innerHTML = `
          <img src="${portadaURL}" alt="Portada del libro" style="width:150px;height:auto;">
          <h3>${libro.Titulo} (${libro.Fecha})</h3>
          <p>Autor: ${libro.Autor}</p>
          <p>Género: ${libro.Genero}</p>
          <p>Sinopsis: ${libro.Sinopsis}</p>
          <p>Puntuación Media: ${puntuacionMedia !== null ? puntuacionMedia.toFixed(2) : 'No disponible'}</p>
          <a href="MuestraReseñas.html?titulo=${encodeURIComponent(libro.Titulo)}">Ver Reseñas</a>
        `;
        container.appendChild(libroDiv);
      }
    }

    async function calcularPuntuacionMedia(libroId) {
      const reseñasQuery = query(collection(db, "Resenas"), where("libro_id", "==", libroId));
      const reseñasSnapshot = await getDocs(reseñasQuery);
      
      let totalPuntuacion = 0;
      let cantidadResenas = 0;

      reseñasSnapshot.forEach(reseñaDoc => {
        const puntuacion = reseñaDoc.data().puntuacion; 
        if (typeof puntuacion === 'number') {
          totalPuntuacion += puntuacion; 
          cantidadResenas++;
        } else {
          console.error(`La puntuación no es un número para la reseña ${reseñaDoc.id}:`, puntuacion);
        }
      });

      return cantidadResenas > 0 ? totalPuntuacion / cantidadResenas : null;
    }

    // Buscar libro
    document.getElementById('search-button').addEventListener('click', () => {
      const searchInput = document.getElementById('search-input').value.toLowerCase(); // Convertir a minúsculas
      const libros = document.querySelectorAll('.libro');
      let found = false;

      libros.forEach(libro => {
        const titulo = libro.getAttribute('data-titulo');
        if (titulo.includes(searchInput)) {
          libro.scrollIntoView({ behavior: 'smooth' }); // Desplazar al libro encontrado
          found = true;
        }
      });

      if (!found) {
        alert('Libro no encontrado');
      }
    });

    document.getElementById("add-book-button").addEventListener("click", () => {
      window.location.href = "agregaLibros.html";
    });

    document.getElementById("logout-button").addEventListener("click", () => {
      signOut(auth).then(() => {
        console.log("Usuario desconectado.");
        window.location.href = "Prueba.html";
      }).catch((error) => {
        console.error("Error al cerrar sesión:", error);
      });
    });

    const backToTopButton = document.getElementById("back-to-top");
    window.onscroll = function() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    };

    backToTopButton.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

  </script>
</body>
</html>
