<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="page-title">Reseñas del Libro</title>
  <!-- Enlace al archivo CSS -->
  <link rel="stylesheet" href="https://aachucky.github.io/bookaffinity/css/styles.css">
  <style>
    #scroll-top-button { display: none; } /* Ocultar botón por defecto */

    /* Estilos para las estrellas */
    .star {
        color: gold; /* Color dorado para las estrellas llenas */
    }

    .star-empty {
        color: #ccc; /* Color gris claro para las estrellas vacías */
    }

    
    .reseña {
  	    background-color: white; /* Fondo blanco para cada reseña */
  	    padding: 15px; /* Espacio interno */
  	    border-radius: 5px; /* Bordes redondeados */
  	    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra suave */
  	    margin: 10px 0; /* Espacio entre las reseñas */
  	}
    
    /* Estilos para los botones */
    #botones-navegacion button {
        background-color: #007BFF; /* Color de fondo azul */
        border: none; /* Sin borde */
        color: white; /* Texto blanco */
        padding: 6px 12px; /* Espaciado interno más pequeño */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Para que funcionen en línea */
        font-size: 14px; /* Tamaño de fuente más pequeño */
        margin: 4px 2px; /* Espacio entre botones */
        transition-duration: 0.4s; /* Duración de la transición */
        cursor: pointer; /* Cambiar cursor al pasar */
        border-radius: 5px; /* Bordes redondeados */
    }
    
    #botones-navegacion button:hover {
        background-color: white; /* Fondo blanco al pasar el mouse */
        color: #007BFF; /* Texto azul al pasar el mouse */
        border: 2px solid #007BFF; /* Borde azul al pasar el mouse */
    }
    
    #scroll-top-button {
        display: none; /* Ocultar botón por defecto */
        background-color: #007BFF; /* Color de fondo azul */
        color: white; /* Texto blanco */
        padding: 6px 12px; /* Espaciado interno */
        border: none; /* Sin borde */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambiar cursor al pasar */
        position: fixed; /* Posición fija */
        bottom: 20px; /* Posición desde el fondo */
        right: 20px; /* Posición desde la derecha */
        transition-duration: 0.4s; /* Duración de la transición */
    }
    
    #scroll-top-button:hover {
        background-color: white; /* Fondo blanco al pasar el mouse */
        color: #007BFF; /* Texto azul al pasar el mouse */
        border: 2px solid #007BFF; /* Borde azul al pasar el mouse */
    }
    
  </style>
</head>
<body>
  
  <h1 id="titulo-resenas">Reseñas</h1>
  
  <div id="botones-navegacion">
    <button id="logout-button">Cerrar Sesión</button>
    <button id="volver-libros-button">Volver al Listado de Libros</button>
    <button id="agregar-reseña-button">Agregar Nueva Reseña</button>
  </div>
  
  <div id="reseñas-container"></div>

  <!-- Botón de subir al inicio colocado aquí -->
  <button id="scroll-top-button">Subir al Inicio</button>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
    import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC49f2C4PSkNlecDEOpMqX4Y8-bYMp7vbM",
      authDomain: "prueba-d332d.firebaseapp.com",
      projectId: "prueba-d332d",
      storageBucket: "prueba-d332d.appspot.com",
      messagingSenderId: "249157786292",
      appId: "1:249157786292:web:0ad02cb18a1950a93395e1"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);

     // Comprobar si el usuario está autenticado
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // Si el usuario está autenticado, mostrar el botón de cerrar sesión
        document.getElementById("logout-button").style.display = "block";
      } else {
        // Si no hay usuario (invitado), ocultar el botón de cerrar sesión
        document.getElementById("logout-button").style.display = "none";
      }
    });

    async function obtenerReseñasYActualizarTitulo(tituloLibro) {
      document.getElementById("page-title").textContent = `Reseñas de ${tituloLibro}`;
      document.getElementById("titulo-resenas").textContent = `Reseñas de "${tituloLibro}"`;
      await mostrarReseñas(tituloLibro); 
    }

    async function mostrarReseñas(bookId) {
        const container = document.getElementById("reseñas-container");
        container.innerHTML = "";  
    
        const reseñasQuery = query(collection(db, "Resenas"), where("libro_id", "==", bookId));
        const reseñasSnapshot = await getDocs(reseñasQuery);
    
        if (reseñasSnapshot.empty) {
            const noReseñas = document.createElement("p");
            noReseñas.textContent = "No hay reseñas para este libro.";
            container.appendChild(noReseñas);
            return;
        }
    
        const promises = [];
    
        reseñasSnapshot.forEach((reseñaDoc) => {
            const reseña = reseñaDoc.data();
            promises.push(obtenerNombreUsuario(reseña.usuario_id).then((nombre) => {
                const reseñaDiv = document.createElement("div");
                reseñaDiv.className = "reseña"; // Mantener el fondo blanco
    
                // Fecha de la reseña
                const fechaReseña = new Date(reseña.fecha.seconds * 1000).toLocaleDateString();
    
                // Agregar contenido a la reseña con estrellas
                reseñaDiv.innerHTML = `
                    <h4>Reseña de ${nombre}</h4>
                    <div class="fecha">${fechaReseña}</div>
                    <div class="stars">${generarEstrellas(reseña.puntuacion)}</div>
                    <p>${reseña.texto}</p>
                `;
    
                container.appendChild(reseñaDiv);
            }).catch((error) => {
                console.error(`Error al obtener el nombre del usuario (${reseña.usuario_id}): ${error}`);
            }));
        });
    
        await Promise.all(promises);
    }

    function generarEstrellas(puntuacion) {
      let estrellas = "";
      for (let i = 1; i <= 10; i++) {
        if (i <= puntuacion) {
          estrellas += `<span class="star">&#9733;</span>`; // Estrella llena
        } else {
          estrellas += `<span class="star star-empty">&#9734;</span>`; // Estrella vacía
        }
      }
      return estrellas;
    }

    async function obtenerNombreUsuario(usuarioId) {
      const usuarioRef = collection(db, "Usuarios");
      const usuarioQuery = query(usuarioRef, where("__name__", "==", usuarioId));
      const usuarioDoc = await getDocs(usuarioQuery);
      if (!usuarioDoc.empty) {
        return usuarioDoc.docs[0].data().nombre || "Nombre no disponible"; 
      }
      throw new Error("Usuario no encontrado");
    }

    function getQueryParams() {
      const params = new URLSearchParams(window.location.search);
      return {
        bookId: params.get('bookId'),
        tituloLibro: params.get('titulo'),
      };
    }

    window.onload = async function() {
      const { bookId, tituloLibro } = getQueryParams();
      if (bookId && tituloLibro) {
        document.getElementById("page-title").textContent = `Reseñas de ${tituloLibro}`;
        document.getElementById("titulo-resenas").textContent = `Reseñas de "${tituloLibro}"`;
        await mostrarReseñas(bookId);
      } else {
        console.error("No se proporcionó un ID o título de libro.");
      }
    };

    document.getElementById("logout-button").addEventListener("click", () => {
      signOut(auth).then(() => {
        window.location.href = "/bookaffinity/index.html";
      }).catch((error) => {
        console.error("Error al cerrar sesión:", error);
      });
    });

    document.getElementById("volver-libros-button").addEventListener("click", () => {
      window.location.href = "muestraLibros.html";
    });

      document.getElementById("agregar-reseña-button").addEventListener("click", () => {
      // Verifica si el usuario está logado
      if (!auth.currentUser) {
        // Si el usuario no está autenticado, muestra un mensaje
        alert("¡Debes iniciar sesión para agregar una reseña!");
      } else {

      const params = new URLSearchParams(window.location.search);
      const libroTitulo = params.get('titulo');
      const bookId = params.get('bookId'); // Obtén el bookId de la URL actual
      
      if (libroTitulo && bookId) {
        window.location.href = `agregarResena.html?titulo=${encodeURIComponent(libroTitulo)}&bookId=${encodeURIComponent(bookId)}`;
      } else {
        alert("No se han proporcionado todos los parámetros necesarios.");
      }
     }        
    });


    document.getElementById("scroll-top-button").addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    window.addEventListener("scroll", () => {
      const button = document.getElementById("scroll-top-button");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        button.style.display = "block";
      } else {
        button.style.display = "none";
      }
    });
  </script>
</body>
</html>
